In [81]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('mysql+pymysql://root:@localhost/chinook')

### Dimension track

In [82]:
#las tablas se escriben con minuscula
media_type_raw = pd.read_sql_table('mediatype', con=engine)
artist_raw = pd.read_sql_table('artist', con=engine)
track_raw = pd.read_sql_table('track', con=engine)
genre_raw = pd.read_sql_table('genre', con=engine)
album_raw = pd.read_sql_table('album', con=engine)

In [83]:
media_type_raw.rename(columns={'Name': 'media_type'}, inplace=True)
artist_raw.rename(columns={'Name': 'artist'}, inplace=True)
genre_raw.rename(columns={'Name': 'genre'}, inplace=True)
album_raw.rename(columns={'Title': 'album'}, inplace=True)

In [84]:
album = album_raw.merge(artist_raw, on='ArtistId')
track = track_raw.merge(media_type_raw, on='MediaTypeId')
track = track.merge(genre_raw, on='GenreId')
track_dim = track.merge(album, on='AlbumId')

In [86]:
track_dim

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,media_type,genre,album,ArtistId,artist
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,MPEG audio file,Rock,For Those About To Rock We Salute You,1,AC/DC
1,2,Balls to the Wall,2,2,1,"U. Dirkschneider, W. Hoffmann, H. Frank, P. Ba...",342562,5510424,0.99,Protected AAC audio file,Rock,Balls to the Wall,2,Accept
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99,Protected AAC audio file,Rock,Restless and Wild,2,Accept
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99,Protected AAC audio file,Rock,Restless and Wild,2,Accept
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99,Protected AAC audio file,Rock,Restless and Wild,2,Accept
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) I Pini Della Vi...,343,2,24,None,286741,4718950,0.99,Protected AAC audio file,Classical,Respighi:Pines of Rome,226,Eugene Ormandy
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99,Protected AAC audio file,Classical,Schubert: The Late String Quartets & String Qu...,272,Emerson String Quartet
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99,Protected AAC audio file,Classical,Monteverdi: L'Orfeo,273,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99,Protected AAC audio file,Classical,Mozart: Chamber Music,274,Nash Ensemble
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,Protected AAC audio file,Soundtrack,Koyaanisqatsi (Soundtrack from the Motion Pict...,275,Philip Glass Ensemble

In [87]:
print(track_dim.columns)

Index(['TrackId', 'Name', 'AlbumId', 'MediaTypeId', 'GenreId', 'Composer',
       'Milliseconds', 'Bytes', 'UnitPrice', 'media_type', 'genre', 'album',
       'ArtistId', 'artist'],
      dtype='object')

In [88]:
track_dim.drop(['AlbumId', 'MediaTypeId', 'GenreId', 'ArtistId'], axis=1, inplace=True)
track_dim.sort_values('TrackId', inplace=True)

In [89]:
track_dim

,TrackId,Name,Composer,Milliseconds,Bytes,UnitPrice,media_type,genre,album,artist
0,1,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,MPEG audio file,Rock,For Those About To Rock We Salute You,AC/DC
1,2,Balls to the Wall,"U. Dirkschneider, W. Hoffmann, H. Frank, P. Ba...",342562,5510424,0.99,Protected AAC audio file,Rock,Balls to the Wall,Accept
2,3,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99,Protected AAC audio file,Rock,Restless and Wild,Accept
3,4,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99,Protected AAC audio file,Rock,Restless and Wild,Accept
4,5,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99,Protected AAC audio file,Rock,Restless and Wild,Accept
...,...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) I Pini Della Vi...,None,286741,4718950,0.99,Protected AAC audio file,Classical,Respighi:Pines of Rome,Eugene Ormandy
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert,139200,2283131,0.99,Protected AAC audio file,Classical,Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi,66639,1189062,0.99,Protected AAC audio file,Classical,Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart,221331,3665114,0.99,Protected AAC audio file,Classical,Mozart: Chamber Music,Nash Ensemble
3502,3503,Koyaanisqatsi,Philip Glass,206005,3305164,0.99,Protected AAC audio file,Soundtrack,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble

### Dimension customer

In [92]:
customer_dim = pd.read_sql_table('customer', con=engine)
customer_dim.drop(['SupportRepId','Address','City','State','Country','PostalCode'], axis=1, inplace=True)
customer_dim.head()

,CustomerId,FirstName,LastName,Company,Phone,Fax,Email
0,1,LuÃ­s,GonÃ§alves,Embraer - Empresa Brasileira de AeronÃ¡utica S.A.,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br
1,2,Leonie,KÃ¶hler,None,+49 0711 2842222,None,leonekohler@surfeu.de
2,3,FranÃ§ois,Tremblay,None,+1 (514) 721-4711,None,ftremblay@gmail.com
3,4,BjÃ¸rn,Hansen,None,+47 22 44 22 22,None,bjorn.hansen@yahoo.no
4,5,FrantiÅ¡ek,WichterlovÃ¡,JetBrains s.r.o.,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com

### Dimension invoice

In [104]:
invoice_raw = pd.read_sql_table('invoice', con=engine)
invoice_dim = invoice_raw.drop(['CustomerId','InvoiceDate','BillingAddress','BillingCity','BillingState','BillingCountry','BillingPostalCode'], axis=1)
invoice_dim.head()

   InvoiceId  Total
0          1   1.98
1          2   3.96
2          3   5.94
3          4   8.91
4          5  13.86

### Dimension location

In [105]:
customer_raw = pd.read_sql_table('customer', con=engine)
invoice_raw = pd.read_sql_table('invoice', con=engine)



locations_customer = customer_raw[['Address','City', 'State', 'Country', 'PostalCode']].drop_duplicates()
locations_invoice = invoice_raw[['BillingAddress','BillingCity', 'BillingState', 'BillingCountry', 'BillingPostalCode']].drop_duplicates()

locations_invoice = invoice_raw.rename(columns={
    'BillingAddress': 'Address',
    'BillingCity': 'City',
    'BillingState': 'State',
    'BillingCountry': 'Country',
    'BillingPostalCode': 'PostalCode'
})

In [106]:
location_dim = pd.concat([locations_customer, locations_invoice]).drop_duplicates().reset_index(drop=True)
location_dim.drop(['InvoiceDate', 'CustomerId', 'InvoiceId', 'Total'], axis=1, inplace=True)
location_dim['location_id'] = location_dim.index + 1

In [107]:
location_dim

,Address,City,State,Country,PostalCode,location_id
0,"Av. Brigadeiro Faria Lima, 2170",SÃ£o JosÃ© dos Campos,SP,Brazil,12227-000,1
1,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,2
2,1498 rue BÃ©langer,MontrÃ©al,QC,Canada,H2G 1A7,3
3,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,4
4,Klanova 9/506,Prague,None,Czech Republic,14700,5
...,...,...,...,...,...,...
466,319 N. Frances Street,Madison,WI,USA,53703,467
467,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,468
468,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,469
469,Porthaninkatu 9,Helsinki,None,Finland,00530,470
470,"12,Community Centre",Delhi,None,India,110017,471

In [168]:
# Asociamos la localizaciÃ³n con la tabla 'invoice'
invoice_with_location = invoice_raw.merge(locations[['Address', 'City', 'State', 'Country', 'PostalCode', 'location_id']], 
                                           left_on=['BillingAddress', 'BillingCity', 'BillingState', 'BillingCountry', 'BillingPostalCode'], 
                                           right_on=['Address', 'City', 'State', 'Country', 'PostalCode'], 
                                           how='left')

# Ahora asociamos esta informaciÃ³n con la tabla 'invoice_line' a travÃ©s del campo 'InvoiceId'
invoice_line_with_location = invoice_line_raw.merge(invoice_with_location[['InvoiceId', 'location_id']], 
                                                     on='InvoiceId', 
                                                     how='left')

In [169]:
invoice_line_with_location

       InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity  location_id
0                  1          1        2       0.99         1            2
1                  1          1        2       0.99         1           60
2                  1          1        2       0.99         1           71
3                  1          1        2       0.99         1          126
4                  1          1        2       0.99         1          255
...              ...        ...      ...        ...       ...          ...
17879           2240        412     3177       1.99         1          245
17880           2240        412     3177       1.99         1          374
17881           2240        412     3177       1.99         1          397
17882           2240        412     3177       1.99         1          419
17883           2240        412     3177       1.99         1          471

[17884 rows x 6 columns]

### Dimension date

In [139]:
def create_date_table(start='2021-01-01', end='2025-12-22'):
    df = pd.DataFrame({'date': pd.date_range(start, end)})
    df['date_id'] = df.index + 1
    df['year'] = df.date.dt.year
    df['month'] = df.date.dt.month
    df['day'] = df.date.dt.day
    df['day_name'] = df.date.dt.day_name()  # Cambiado a day_name()
    df['day_week'] = df.date.dt.dayofweek
    df['week'] = df.date.dt.isocalendar().week  # Modificado a isocalendar().week
    df['quarter'] = df.date.dt.quarter
    
    df = df[['date_id', 'date', 'year', 'month', 'day', 'day_name', 'day_week', 'week', 'quarter']] 
    
    return df

In [140]:
date_dim = create_date_table()

In [141]:
date_dim

      date_id       date  year  month  day  day_name  day_week  week  quarter
0           1 2021-01-01  2021      1    1    Friday         4    53        1
1           2 2021-01-02  2021      1    2  Saturday         5    53        1
2           3 2021-01-03  2021      1    3    Sunday         6    53        1
3           4 2021-01-04  2021      1    4    Monday         0     1        1
4           5 2021-01-05  2021      1    5   Tuesday         1     1        1
...       ...        ...   ...    ...  ...       ...       ...   ...      ...
1812     1813 2025-12-18  2025     12   18  Thursday         3    51        4
1813     1814 2025-12-19  2025     12   19    Friday         4    51        4
1814     1815 2025-12-20  2025     12   20  Saturday         5    51        4
1815     1816 2025-12-21  2025     12   21    Sunday         6    51        4
1816     1817 2025-12-22  2025     12   22    Monday         0    52        4

[1817 rows x 9 columns]

#### Creacion de las tablas

In [160]:
track_dim.to_sql('track_dim', engine, index=False, method='multi')
customer_dim.to_sql('customer_dim', engine, index=False, method='multi')
invoice_dim.to_sql('invoice_dim', engine, index=False, method='multi'))
location_dim.to_sql('locations', engine, index=False, if_exists='replace', method='multi')
#date_dim.to_sql('date_dim', engine, index=False, method='multi')
date_dim.to_sql('date_dim', engine, index=False, if_exists='replace', method='multi')

471

### Tablas de hechos - invoice line

In [179]:
invoice_line_with_location

       InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity  location_id
0                  1          1        2       0.99         1            2
1                  1          1        2       0.99         1           60
2                  1          1        2       0.99         1           71
3                  1          1        2       0.99         1          126
4                  1          1        2       0.99         1          255
...              ...        ...      ...        ...       ...          ...
17879           2240        412     3177       1.99         1          245
17880           2240        412     3177       1.99         1          374
17881           2240        412     3177       1.99         1          397
17882           2240        412     3177       1.99         1          419
17883           2240        412     3177       1.99         1          471

[17884 rows x 6 columns]

In [177]:
invoice_raw

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2021-01-01,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2021-01-02,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2021-01-03,GrÃ©trystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2021-01-06,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2021-01-11,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2025-12-05,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2025-12-06,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2025-12-09,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2025-12-14,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2025-12-22,"12,Community Centre",Delhi,None,India,110017,1.99

In [173]:
invoice = pd.merge(invoice_line_with_location, invoice_raw[['InvoiceId','InvoiceDate', 'CustomerId']], on='InvoiceId', how='left')

In [178]:
invoice = invoice.merge(date_dim[['date', 'date_id']], left_on='InvoiceDate', right_on='date')
invoice

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,location_id,InvoiceDate,CustomerId,date_x,date_id_x,date_y,date_id_y
0,1,1,2,0.99,1,2,2021-01-01,2,2021-01-01,1,2021-01-01,1
1,1,1,2,0.99,1,60,2021-01-01,2,2021-01-01,1,2021-01-01,1
2,1,1,2,0.99,1,71,2021-01-01,2,2021-01-01,1,2021-01-01,1
3,1,1,2,0.99,1,126,2021-01-01,2,2021-01-01,1,2021-01-01,1
4,1,1,2,0.99,1,255,2021-01-01,2,2021-01-01,1,2021-01-01,1
...,...,...,...,...,...,...,...,...,...,...,...,...
17879,2240,412,3177,1.99,1,245,2025-12-22,58,2025-12-22,1817,2025-12-22,1817
17880,2240,412,3177,1.99,1,374,2025-12-22,58,2025-12-22,1817,2025-12-22,1817
17881,2240,412,3177,1.99,1,397,2025-12-22,58,2025-12-22,1817,2025-12-22,1817
17882,2240,412,3177,1.99,1,419,2025-12-22,58,2025-12-22,1817,2025-12-22,1817
17883,2240,412,3177,1.99,1,471,2025-12-22,58,2025-12-22,1817,2025-12-22,1817

In [175]:
invoice_fact = invoice[['InvoiceLineId', 'InvoiceId', 'TrackId', 'date_id', 'CustomerId', 'UnitPrice', 'Quantity', 'location_id']]

In [176]:
invoice_fact

,InvoiceLineId,InvoiceId,TrackId,date_id,CustomerId,UnitPrice,Quantity,location_id
0,1,1,2,1,2,0.99,1,2
1,1,1,2,1,2,0.99,1,60
2,1,1,2,1,2,0.99,1,71
3,1,1,2,1,2,0.99,1,126
4,1,1,2,1,2,0.99,1,255
...,...,...,...,...,...,...,...,...
17879,2240,412,3177,1817,58,1.99,1,245
17880,2240,412,3177,1817,58,1.99,1,374
17881,2240,412,3177,1817,58,1.99,1,397
17882,2240,412,3177,1817,58,1.99,1,419
17883,2240,412,3177,1817,58,1.99,1,471

In [182]:

invoice_line_with_location = invoice_line_with_location.rename(columns={
    'InvoiceId': 'invoiced',
    'InvoiceLineId': 'Invoiceline',
    'TrackId': 'Track',
    'date_id': 'DateID',
    'CustomerId': 'Customer',
    'UnitPrice': 'UnitPrice',
    'Quantity': 'Quantity',
    'location_id': 'LocationID'
})


print(invoice_line_with_location.columns)

Index(['Invoiceline', 'invoiced', 'Track', 'UnitPrice', 'Quantity',
       'LocationID'],
      dtype='object')

In [183]:
invoice_fact.to_sql('invoice_fact', engine, index=False, if_exists='replace', method='multi')

17884